<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>okaeri-persistence-redis</artifactId>
  <dependencies>
    <dependency>
      <artifactId>okaeri-persistence-core</artifactId>
      <groupId>eu.okaeri</groupId>
      <version>2.0.4</version>
    </dependency>

    <dependency>
      <artifactId>lettuce-core</artifactId>
      <groupId>io.lettuce</groupId>
      <version>6.3.2.RELEASE</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>okaeri-persistence</artifactId>
    <groupId>eu.okaeri</groupId>
    <version>2.0.4</version>
  </parent>

</project>
