# okaeri-persistence

./: .codecov.yml  README.md  pom.xml
.github/workflows/: ci.yml
persistence/: pom.xml
persistence-flat/: pom.xml
persistence-flat/src/main/java/eu/okaeri/persistence/flat/: FlatPersistence.java
persistence-flat/src/test/java/eu/okaeri/persistence/flat/: FlatPersistenceBuilderTest.java
persistence-jdbc/: pom.xml
persistence-jdbc/src/main/java/eu/okaeri/persistence/jdbc/: H2Persistence.java  JdbcPersistence.java  MariaDbPersistence.java  PostgresPersistence.java
persistence-jdbc/src/test/java/eu/okaeri/persistence/jdbc/: H2PersistenceBuilderTest.java  MariaDbPersistenceBuilderTest.java  PostgresPersistenceBuilderTest.java
persistence-jdbc/src/test/java/eu/okaeri/persistencetestjdbc/: TestPersistenceJdbc.java
persistence-jdbc/src/test/java/eu/okaeri/persistencetestjdbc/basic/: JdbcPersistenceTest.java  TestPersistenceJdbc.java
persistence-jdbc/src/test/java/eu/okaeri/persistencetestjdbc/entity/: User.java  UserMeta.java
persistence-jdbc/src/test/java/eu/okaeri/persistencetestjdbc/filter/: FilterRenderingTest.java
persistence-jdbc/src/test/java/eu/okaeri/persistencetestjdbc/refs/: JdbcReferencesTest.java  TestRefsJdbc.java
persistence-jdbc/src/test/java/eu/okaeri/persistencetestjdbc/relations/: LazyRef.java  TestRelationsJdbc.java
persistence-jdbc/src/test/java/eu/okaeri/persistencetestjdbc/repository/: UserRepository.java
persistence-jdbc/src/test/java/persistencefiltertest/: AbstractPostgresTest.java  TestPostgreFilterConditions.java  TestPostgresFilterQuery.java
persistence-mongo/: pom.xml
persistence-mongo/src/main/java/eu/okaeri/persistence/mongo/: MongoPersistence.java
persistence-mongo/src/test/java/eu/okaeri/persistence/: IgnoreCaseTest.java
persistence-mongo/src/test/java/eu/okaeri/persistence/mongo/: MongoPersistenceBuilderTest.java
persistence-mongo/src/test/java/eu/okaeri/persistencetestmongo/filter/: FilterRenderingTest.java
persistence-mongo/src/test/java/persistencefiltertest/: AbstractMongoTest.java  TestFilterConditions.java  TestFilterQuery.java
persistence-redis/: pom.xml
persistence-redis/src/main/java/eu/okaeri/persistence/redis/: RedisPersistence.java
persistence-redis/src/test/java/eu/okaeri/persistence/redis/: RedisPersistenceBuilderTest.java
persistence-test/: pom.xml
persistence-test/src/main/java/eu/okaeri/persistencetest/: AbstractFilterQueryTest.java  Address.java  IndexPerformanceTestContext.java  MethodQueryTestContext.java  Profile.java  TestContext.java  User.java  UserProfile.java
persistence-test/src/main/java/eu/okaeri/persistencetest/containers/: BackendContainer.java  FlatFileBackendContainer.java  H2BackendContainer.java  InMemoryBackendContainer.java  MariaDbBackendContainer.java  MongoBackendContainer.java  PostgresBackendContainer.java  RedisBackendContainer.java
persistence-test/src/main/java/eu/okaeri/persistencetest/fixtures/: Address.java  IndexTestEntity.java  PlayerStats.java  Profile.java  User.java  UserProfile.java
persistence-test/src/test/java/eu/okaeri/persistencetest/e2e/: BackendTestContext.java  E2ETestBase.java  FilterQueryE2ETest.java  IndexPerformanceE2ETest.java  MethodQueryE2ETest.java  PredicateOperatorsE2ETest.java  RepositoryOperationsE2ETest.java  SecurityE2ETest.java  StreamingE2ETest.java  UpdateOperationsE2ETest.java  ValidationE2ETest.java
persistence-test/src/test/java/eu/okaeri/persistencetest/memory/: InMemoryExceptionTest.java  InMemoryReadOnlyTest.java
persistence/src/main/java/eu/okaeri/persistence/: FilterablePersistence.java  Persistence.java  PersistenceCollection.java  PersistenceEntity.java  PersistencePath.java  StreamablePersistence.java  UpdatablePersistence.java
persistence/src/main/java/eu/okaeri/persistence/cache/: Cached.java
persistence/src/main/java/eu/okaeri/persistence/document/: ConfigurerProvider.java  Document.java  DocumentConfigurator.java  DocumentPersistence.java  DocumentSaver.java  DocumentSerializer.java  DocumentSerializerConfig.java  DocumentValueUtils.java  InMemoryDocumentPersistence.java  InMemoryPersistence.java  PersistenceBuilder.java  ReadOnlyDocumentPersistence.java
persistence/src/main/java/eu/okaeri/persistence/filter/: DeleteFilter.java  DeleteFilterBuilder.java  Filter.java  FindFilter.java  FindFilterBuilder.java  InMemoryFilterEvaluator.java  InMemoryUpdateEvaluator.java  IndexQueryOptimizer.java  OrderBy.java  OrderDirection.java  PartialIndexResultException.java  UpdateBuilder.java  UpdateFilter.java  UpdateFilterBuilder.java
persistence/src/main/java/eu/okaeri/persistence/index/: InMemoryIndex.java  IndexProperty.java
persistence/src/main/java/eu/okaeri/persistence/raw/: NativeRawPersistence.java  PersistenceIndexMode.java  PersistencePropertyMode.java  RawPersistence.java
persistence/src/main/java/eu/okaeri/persistence/repository/: DefaultDocumentRepository.java  DocumentRepository.java  RepositoryDeclaration.java  RepositoryMethod.java  RepositoryMethodCaller.java
persistence/src/main/java/eu/okaeri/persistence/util/: ConnectionRetry.java
persistence/src/test/java/eu/okaeri/persistence/: PersistenceCollectionTest.java  PersistencePathTest.java
persistence/src/test/java/eu/okaeri/persistence/document/: DocumentTest.java  DocumentValueUtilsTest.java
persistence/src/test/java/eu/okaeri/persistence/filter/: FilterPredicatesTest.java  FilterRenderingTest.java
persistence/src/test/java/eu/okaeri/persistence/util/: ConnectionRetryTest.java
persistence/src/test/java/eu/okaeri/persistencefiltertest/: TestFilterConditions.java  TestFilterPredicates.java
persistence/src/test/java/eu/okaeri/persistencetestmem/basic/: TestPersistenceExceptions.java  TestPersistenceInMemory.java  TestReadOnlyInMemory.java
persistence/src/test/java/persistencetestmem/basic/: TestPersistenceInMemory.java
persistence/src/test/java/persistencetestmem/basic/entity/: UnknownEntity.java  User.java  UserMeta.java
persistence/src/test/java/persistencetestmem/basic/repository/: UserRepository.java
(+107 files in other folders)
